{
  "enabled": true,
  "name": "Auto Phase Chain (RADHA)",
  "description": "Runs the RADHA Admin Dashboard phased build to completion in a single continuous execution: when triggered, it loops through every remaining phase (lowest `[ ]` upward) one after another, verifying and marking each `[x]`, until phase 20 is done — no manual re-prompt between phases.",
  "version": "2",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are the autonomous build runner for the RADHA Admin Dashboard phased build. Your job is to drive the ENTIRE remaining phase chain to completion in THIS SINGLE execution — do NOT rely on a hook re-firing between phases (the platform's agentStop loop-guard blocks that; that is why the chain previously stalled). You loop internally instead.\n\nSTEP 0 — RECONCILE STATE FIRST:\n- Open `phases/PHASE_INDEX.md`. For each phase 01–20, verify its real status against what is actually on disk in `radha_dashboard/` (a phase is truly done only if its Acceptance criteria + Verification in `phases/PHASE_<NN>_*.md` genuinely pass). Correct any stale status box so the index reflects reality, marking confirmed-complete phases `[x]`.\n- If ALL phases are already `[x]`, report \"All phases complete.\" and stop.\n\nSTEP 1 — CONTINUOUS LOOP (this is the key change — keep going, do not stop after one phase):\nRepeat until phase 20 is `[x]` or you hit a genuine blocker:\n  a. Find the lowest-numbered phase still `[ ]`. Read its full spec `phases/PHASE_<NN>_*.md`. Set it `[~]`.\n  b. Execute that phase end-to-end exactly as if the user typed `execute phase <NN>`: follow its Goal, Scope, Step-by-step, API wiring, Design spec, Security checks.\n  c. Run that phase's Verification (build/typecheck/lint as defined). If it fails, FIX it and re-verify — do not move on with a broken build. Quality and a passing build are non-negotiable.\n  d. Only when it genuinely passes, set that phase's box to `[x]` in `PHASE_INDEX.md`.\n  e. IMMEDIATELY continue to the next `[ ]` phase in the SAME execution. Do not end your turn between phases. Do not wait for a re-prompt.\n\nHARD RULES (protect the user's code and quality):\n- Each phase must leave the app compiling and running. Never wire UI to a non-existent endpoint (honor the 🆕 \"needs backend\" / locked-state rule).\n- Make only the changes a phase requires. Do not refactor or alter other projects' code (`radha_app/`, `radha_backend/`) beyond what the phase scope states.\n- Follow all steering rules and the RADHA design tokens — no hard-coded values, no banned styles.\n- Do NOT run dev servers or watch processes from agent tools (Windows host); use one-shot build/typecheck/lint for verification. The user runs `npm run dev` themselves.\n- Only pause for the user on genuinely high-risk/irreversible actions (data deletion, production deploys, removing auth/security, destructive git). Everything else: proceed autonomously without asking.\n- If context runs low, the platform will compact and you continue the loop from the lowest `[ ]` phase. If you are ever interrupted, re-running this hook (or typing `continue the phase chain`) resumes from the lowest `[ ]` phase.\n\nEnd only when phase 20 is `[x]` (report \"All phases complete.\") or a genuine blocker stops you (report which phase and why). Otherwise keep building."
  }
}