{
  "enabled": true,
  "name": "Controller Architecture Guard",
  "description": "When a NestJS controller is saved, verify it stays transport-only (no business logic, no direct DB/SDK calls), every route has a class-validator DTO, risky routes are rate-limited, JWT/role guards are applied, and the request/response shape matches @radha/shared-types and API_CONTRACTS.md. Reports violations with file:line and concrete fixes — does not modify the file.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/server/src/modules/**/*.controller.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A NestJS controller was just saved. Review ONLY this file against the RADHA backend rules. Do not modify any files — output a focused review.\n\nHard rules to verify (any violation = High severity):\n1. Transport-only: no business logic in handlers, no try/catch wrapping domain logic, no direct Drizzle/SQL calls, no direct calls into integrations/* — the controller must delegate to a service.\n2. DTO validation: every body/query/param input is bound to a class-validator DTO; primitive route params use the proper Pipe (ParseUUIDPipe, ParseIntPipe). Reject bare `any`/`Record<string, any>` inputs.\n3. AuthN/AuthZ: every non-public route has @UseGuards (JWT) and the appropriate @Roles or tenant guard. Public routes are explicitly marked.\n4. Rate limiting: state-changing routes (POST/PUT/PATCH/DELETE), OTP endpoints, file uploads, OFF/AI lookups, and bulk endpoints have @Throttle or equivalent rate limit decorators.\n5. Multi-tenant scoping: routes that touch tenant data resolve tenant_id from request context (cls/guards), never from the request body.\n6. Logging/PII: no logger.log of raw bodies, OTPs, tokens, phone numbers, or emails.\n7. Response shape: returns DTOs/types from @radha/shared-types or a typed service result — not raw Drizzle rows.\n\nCross-file checks (read these to validate):\n- Confirm the related DTO files in ./dto/ exist and use class-validator decorators.\n- Confirm the matching service exists and that handlers delegate to it.\n- Confirm packages/shared-types has the corresponding request/response type exported. If missing, list it as a Medium finding with the exact file path to add.\n- Spot-check API_CONTRACTS.md for an entry matching this controller's routes; if a route is missing or stale, flag it.\n\nOutput format:\n- Group findings by severity: High / Medium / Low.\n- Each finding: route or symbol + line, the rule it breaks, the concrete fix (one or two lines of suggested code).\n- End with \"Architecture status: PASS\" or \"Architecture status: FAIL — N High issues\" so it is scannable.\n- If clean, say so in one line. Do not invent issues."
  }
}