{
  "enabled": true,
  "name": "Phase Verification Gauntlet",
  "description": "Manual trigger to run when finishing a backend phase (BE-NN). Reads the matching BE-NN_PHASE.md and BE-NN_VERIFICATION.md, then runs the full validation suite (lint with zero warnings, typecheck, unit tests, repository integration tests, e2e if relevant), reconciles BACKEND_ARCHITECTURE.md / API_CONTRACTS.md / CONNECTION_MAP.md / DATABASE_ARCHITECTURE.md / PROGRESS_REPORT.md against the phase contract, and produces a sign-off report. Asks for the phase number when triggered.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Run the Phase Verification Gauntlet. Goal: prove a backend phase is truly done and update every doc the steering rules require.\n\nStep 1 — Identify the phase:\n- Ask the user which BE-NN phase to verify. Accept \"BE-12\", \"12\", or \"current\". If \"current\", read BACKEND_PHASES/PROGRESS_REPORT.md and pick the most recent in-progress phase.\n\nStep 2 — Read the phase contract:\n- BACKEND_PHASES/BE-NN_PHASE.md\n- BACKEND_PHASES/BE-NN_HANDOFF.md\n- BACKEND_PHASES/BE-NN_VERIFICATION.md (if it exists)\nList every \"Files to Create\", \"Files to Modify\", \"Tests to Write\", \"Validation Checklist\", \"Completion Criteria\" item.\n\nStep 3 — Static validation:\n- For each Files-to-Create entry, confirm the file exists and is non-empty if marked \"Empty Initially? No\".\n- For each module added, verify the module/controller/service/repository structure matches steering structure rules.\n- Run grep checks: every new repository query has `tenant_id` in WHERE; every new write-method calls AuditLogService; every new controller route has a guard + DTO + rate limit on writes.\n\nStep 4 — Build & test:\nRun these commands and report each result. Use Windows-compatible invocations.\n  - `pnpm -C server lint` (must be zero warnings)\n  - `pnpm -C server build`\n  - `pnpm -C server test --silent`\n  - `pnpm -C server test:e2e` (only if the phase touches HTTP routes)\nFor any failure, surface the first 30 lines of error and propose a fix. Fix only after the user approves.\n\nStep 5 — Documentation reconciliation:\nFor each of the following, diff the current file content against what BE-NN_PHASE.md says should be there, and propose the exact patch:\n- BACKEND_ARCHITECTURE.md (module section)\n- API_CONTRACTS.md (route entries)\n- CONNECTION_MAP.md (module connections)\n- DATABASE_ARCHITECTURE.md (any new tables)\n- BACKEND_PHASES/PROGRESS_REPORT.md (mark phase complete with date and commit ref if available)\n\nStep 6 — Sign-off report:\nOutput a single markdown section with:\n- Phase: BE-NN — <name>\n- Files created/modified: counts\n- Lint / Build / Tests: PASS/FAIL each\n- Validation checklist: tick each item from BE-NN_PHASE.md\n- Doc reconciliation: list of patches applied or proposed\n- Outstanding risks: bullet list\n- Verdict: READY TO SHIP / BLOCKED — <reason>\n\nOnly mark the phase complete in PROGRESS_REPORT.md after the user confirms. Keep edits minimal and surgical."
  }
}