{
  "enabled": true,
  "name": "Repository Scale Sentinel",
  "description": "When a repository file is saved, scan every Drizzle query for the things that destroy performance at scale: missing tenant_id (and store_id where applicable) in WHERE, unbounded SELECTs without limit/cursor, N+1 loops, missing composite indexes, SELECT * patterns, missing leading-tenant_id index match. Reports concrete fixes with line numbers. Does not modify code.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/server/src/modules/**/*.repository.ts",
      "**/server/src/db/repositories/**/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A repository file was just saved. Audit it for scale and correctness. Read the file and the matching schema file in server/src/db/schema/. Do not modify any files.\n\nMandatory checks (each violation is High severity):\n1. Tenant scoping: every SELECT/UPDATE/DELETE on a multi-tenant table includes `tenant_id = ?` in WHERE. Operational tables also include `store_id` where the schema has it. A missing scope is a CRITICAL bug — flag the exact line.\n2. Unbounded reads: no list/find query without `.limit()` or cursor pagination on (created_at desc, id desc). Internal admin queries without limit must be explicitly justified in a comment.\n3. N+1 patterns: detect `for`/`map`/`Promise.all` loops issuing one query per item where a single `inArray()` or join would work. Suggest the batched rewrite.\n4. SELECT shape: prefer explicit column selection over `select()` with no projection on wide tables; flag if the table has > 10 columns.\n5. Index alignment: cross-check the schema file. Every WHERE/ORDER BY combination should be served by an index whose leading column is `tenant_id` (or `store_id`). If not, flag and recommend the exact `index().on(...)` to add.\n6. Transactions: any operation that performs >1 write or write-then-read must run inside `db.transaction()` or be passed a Drizzle tx parameter.\n7. Soft delete: queries on tables with `deleted_at` must filter `isNull(deleted_at)` unless the call is explicitly an admin restore path.\n8. Idempotency: writes that may retry (jobs, webhooks, OTP) must use the idempotency_records table or upsert semantics — not blind insert.\n9. Pagination: list APIs use cursor (last id + created_at), not offset, on tables that can grow past 100k rows.\n\nOutput format:\n- Severity: High / Medium / Low.\n- For each finding: function name + line, the failing pattern, the safe rewrite (short snippet).\n- End with a one-line \"Scale status\" summary including counts.\n- If clean, say so plainly."
  }
}